spring.datasource.url=jdbc:mysql://mysqlnet:3306/meetz?useSSL=false
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update